<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_1"
    android:orientation="vertical"
    tools:context=".fragment.FindIdFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="6">

        <ImageView
            android:id="@+id/logo_findId"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/app_name_findId"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/cookierun_regular"
            android:text="@string/app_name"
            android:textSize="35dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/content_background"
        android:layout_width="325dp"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/content_background"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_findId"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:fontFamily="@font/cookierun_regular"
            android:hint="이름"
            android:inputType="text"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phnum_findId"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/cookierun_regular"
            android:hint="휴대폰 번호"
            android:inputType="phone"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_findId_findId"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/blue_2"
            android:fontFamily="@font/cookierun_regular"
            android:text="아이디 찾기"
            android:textSize="25sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</LinearLayout>